<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Temporarily Unavailable</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      color: #0d0e22;
      margin: 0 auto;
      max-width: 1000px;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      color: #666;
      line-height: 1.5;
    }
    img {
      max-width: 400px;
      margin-bottom: 2rem;
    }
    a {
      color: #dc2b35;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact {
      margin-top: 2rem;
    }
    .banner {
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div class="main">
    <img class="banner" src="./NCDS_logo_banner.png" alt="NCDS Website Banner">
    <h1>We'll be back shortly!</h1>
    <p>Our site (<a href="https://datascienceconsortium.org/">datascienceconsortium.org</a>) is currently undergoing maintenance.</p>
    <p>We appreciate your patience as our site undergoes maintenance. Please check back soon to explore upcoming events and connect with our community. Thanks!</p>
    <img src="./server_error.png" alt="Server Error Illustration">
    <p class="contact">
      Need help or have urgent questions? Contact us at <a href="mailto:info@datascienceconsortium.org">info@datascienceconsortium.org</a>
    </p>

  </div>

</body>
</html>